<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero Cycles</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600;800&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: 'Righteous', cursive;
            transition: 0.3s ease-in-out;
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'Orbitron', sans-serif;
        }
        button:hover{
            color: white;
            background-color: black;
        }
        a{
            text-decoration: none;
        }
        body{
            background-image: url("https://fsa.zobj.net/crop.php?r=4rwp-imrrTPRNMtvWFvBdCJ4y8DASqPCCe1P7r5026cho-sOh5-Di8E9jfn1j1eZ1BHwfaVw914nE1vtVbdKc4VGW7jVywa2g32vinfAgR30VSUia8jB4DwMUkjJB-RyFCMJrebAj6U_j-z6");
        }
        input{
            border-radius: 10px;
            outline: none;
            text-align: center;
            padding: 6px;
            width: 300px;
        }
        .nav_background{
            background-color: black;
            height: 100%;
            position: sticky;
            display: flex;
            box-shadow: 0px 14px 12px;
        }
        .nav_items{
            height: 45px;
            width: 124px;
            margin: 5px;
            text-align: center;
        }
        .nav_pillar{
            width: 100px;
            width: 33%;
        }
        #nav_logo{
            width: 100px;
            padding: 5px;
        }
        .nav_hamburger_lines{
            background-color: white;
            width: 10px;
            height: 3px;
        }
        .nav_link{
            padding: 10px;
            color: white;
            font-style: italic;
            font-weight: bolder;
            margin-left: 50px;
        }
        .nav_link:hover{
            color: orangered;
            border-bottom: 4px solid orangered;
            transition: 0.3s ease-in-out;
        }
        #nav_hamburger{
            padding: 4px;
            width: 60px;
        }
        .nav_hamburger_lines{
            background-color: white;
            width: 40px;
            height: 5px;
            margin: 4px;
            border-radius: 20px;
        }
        .carousel_content{
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
        }
        .video{
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
        }
        .label1{
            color: black;
            text-shadow: 2px 2px 12px grey;
            font-style: italic;
        }
        .label2{
            color: orangered;
            text-shadow: 2px 2px 5px;
            font-style: italic;
        }
        .hero_for_all{
            text-align: center;
            font-size: 8vh;
            padding: 20px 0px 20px 0px;
            background-image: url("https://fsa.zobj.net/crop.php?r=4rwp-imrrTPRNMtvWFvBdCJ4y8DASqPCCe1P7r5026cho-sOh5-Di8E9jfn1j1eZ1BHwfaVw914nE1vtVbdKc4VGW7jVywa2g32vinfAgR30VSUia8jB4DwMUkjJB-RyFCMJrebAj6U_j-z6");
        }
        .insta_background{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            background-image: url("https://image.freepik.com/free-vector/elegant-white-background-with-shiny-lines_1017-17580.jpg");
            height: 100%;
        }
        .instacards{
            width: 250px;
            height: 250px;
            margin: 3%;
        }
        .insta_cards_image:hover{
            transform: scale(1.1);
        }
        .insta_cards_image{
            border: 2px solid;
            width: 250px;
            height: max-content;
            box-shadow: 5px 5px 13px;
        }
        .footer_background{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-around;
            background-color: black;
        }
        .footer_background_block{
            width: 300px;
            height: 172px;
            margin: 1%;
        }
        .footer_block_title{
            font-size: 22px;
            text-align: center;
            margin: 10px;

        }
        .footer_block_content{
            color: white;
            text-align: center;
            height: 10px;
            margin: 20px;
            font-weight: bold;
            text-shadow: 2px 2px 8px;
            font-size: 16px;
        }
        .copyright_background{
            background-color: black;
            text-align: center;
            color: gray;
            font-size: 17px;
            height: 50px;
            padding:10px ;
        }
        .instacardsbutton{
            margin: auto;
            border-radius: 3px;
            text-align: center;
            padding: 2px;
            border: 2px solid black;
            color: black;
            height: 30px;
            box-shadow: 2px 2px 5px;
            width: 50px;
        }
        .instacardsbutton:hover{
            color: white;
            background-color: black;
        }
        .instacardsbuttonbackground{
            background-image: url("https://fsa.zobj.net/crop.php?r=4rwp-imrrTPRNMtvWFvBdCJ4y8DASqPCCe1P7r5026cho-sOh5-Di8E9jfn1j1eZ1BHwfaVw914nE1vtVbdKc4VGW7jVywa2g32vinfAgR30VSUia8jB4DwMUkjJB-RyFCMJrebAj6U_j-z6");
            align-items: center;
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-evenly;
            padding: 24px;
        }
        .hamburger_open_background{
            background-color: black;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            height: 100%;
            padding: 30px;
        }
        .hamburger_open_button{
            color: white;
            height: 50px;
            width: 156px;
            border: 5px solid white;
            border-radius: 30px;
            text-align: center;
            padding: 8px;
            font-family: 'Orbitron', sans-serif;
            margin: 15px;
        }
        .hamburger_open_button:hover{
            background-color: orangered;
        }
        .hamburger_open_navlink{
            display: none;
        }
        .label{
            text-align: center;
            margin: 10px;
            align-items: center;
            font-size: x-large;
        }
        .submit_button{
            padding: 5px;
            box-shadow: 2px 2px 5px;
            text-align: center;
            border-radius: 10px;
            width: 115px;
        }
        @media (min-width:0px) and (max-width: 550px) {
            .hero_for_all{
                font-size: 4vh;
            }
            .footer_block_title{
                font-size: 16px;
            }
            .footer_background_block{
                height: 125px;
            }
            .footer_block_content{
                margin: 15px;
            }
            .footer_block_content{
                font-size: 12px;
            }
            .nav_link{
                display: none;
            }
            .copyright_background{
                font-size: 12px;
            }
            .hamburger_open_navlink{
                display: block;
            }
        }


    </style>
</head>
<body>
    <div class="nav_background">
        <div class="nav_items" id="nav_logo"><img src="https://www.herocycles.com/admin/public/uploads/setting/5e75c86d77bccArfyA1WiL2.png" alt=""></div>
        <div class="nav_items nav_pillar"></div>
        <a href="/" class="nav_items nav_link" id="nav_link_home">HOME</a>
        <a href="/mountain" class="nav_items nav_link" id="nav_link_mountain">MOUNTAIN</a>
        <div class="nav_items nav_pillar"></div>
        <div class="nav_items" id="nav_hamburger">
            <div class="nav_hamburger_lines" id="nav_hamburger_line_1"></div>
            <div class="nav_hamburger_lines" id="nav_hamburger_line_2"></div>
            <div class="nav_hamburger_lines" id="nav_hamburger_line_3"></div>
        </div>
    </div>
    <div class="hamburger_open_background">
        {% if user.is_authenticated %}
        <a href="/logout" class="hamburger_open_button">LOGOUT</a>
        {% else %}
        <a href="/login" class="hamburger_open_button">LOGIN</a>
        {% endif %}
        <a href="/signup" class="hamburger_open_button">SIGNUP</a>
        <a href="/" class="hamburger_open_button hamburger_open_navlink">HOME</a>
        <a href="/mountain" class="hamburger_open_button hamburger_open_navlink">MOUNTAIN</a>
    </div>
    <div class="divider" style="height: 30px;"></div>
    <form action="/login" method="POST">
        {% csrf_token %}
        <div class="label"><span class="label1">USER</span><span class="label2"> NAME</span></div>
        <div class="label"><input type="text" name="username" class="inputlabel"></div>
        <div class="label"><span class="label1">ENTER</span><span class="label2"> PASSWORD</span></div>
        <div class="label"><input type="password" name="password" class="inputlabel"></div>
        <div class="label"><button class="inpulabel submit_button" type="submit">SUBMIT</button></div>
    </form>
    <div class="divider" style="height: 30px;"></div>
    <div class="footer_background">

        <div class="footer_background_block">
            <div class="label2 footer_block_title">COLLECTION</div>
                <div class="footer_block_content">ACCERSORIES</div>
                <div class="footer_block_content">BLOG</div>
                <div class="footer_block_content">NEWS</div>
            </div>
        <div class="footer_background_block">
            <div class="label2 footer_block_title">INFO</div>
            <div class="footer_block_content">ABOUT</div>
            <div class="footer_block_content">MILESTONE</div>
            <div class="footer_block_content">CSR</div>
        </div>
        <div class="footer_background_block">
            <div class="label2 footer_block_title">MORE</div>
            <div class="footer_block_content">INVESTORS</div>
            <div class="footer_block_content">DISCLAIMER</div>
            <div class="footer_block_content">WARRANTY</div>
        </div>

        </div>
      <div class="copyright_background">
        © Copyrights Hero Cycles Ltd 2019 | All Rights Reserved
      </div>
      <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
      <script>
      $(".hamburger_open_background").toggle();
      $("#nav_hamburger").click(()=>{
          $(".hamburger_open_background").fadeToggle();
      }
      );
    </script>
</body>
</html>